C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\Exercises_80-2018.exe
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\obj\Debug\netcoreapp3.1\Exercises_80-2018.csprojAssemblyReference.cache
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\obj\Debug\netcoreapp3.1\Exercises_80_2018.ExerciseResult.resources
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\obj\Debug\netcoreapp3.1\Exercises_80-2018.csproj.GenerateResource.cache
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\obj\Debug\netcoreapp3.1\Exercises_80-2018.AssemblyInfoInputs.cache
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\obj\Debug\netcoreapp3.1\Exercises_80-2018.AssemblyInfo.cs
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\Exercises_80-2018.deps.json
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\Exercises_80-2018.runtimeconfig.json
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\Exercises_80-2018.runtimeconfig.dev.json
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\Exercises_80-2018.dll
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\Exercises_80-2018.pdb
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\obj\Debug\netcoreapp3.1\Exercises_80-2018.csproj.CoreCompileInputs.cache
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\obj\Debug\netcoreapp3.1\Exercises_80-2018.csproj.CopyComplete
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\obj\Debug\netcoreapp3.1\Exercises_80-2018.dll
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\obj\Debug\netcoreapp3.1\Exercises_80-2018.pdb
C:\Users\Danijela Stankovic\Desktop\Fakultet\Treca godina\SI\Exercises\Exercises_80-2018\Exercises_80-2018\obj\Debug\netcoreapp3.1\Exercises_80-2018.genruntimeconfig.cache
